# Generated by Django 2.2.25 on 2021-12-23 04:10

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ActivityModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified_at', models.DateTimeField(auto_now=True, null=True, verbose_name='modified')),
                ('enable', models.BooleanField(blank=True, default=True, verbose_name='enable')),
                ('schedule', models.DateTimeField(verbose_name='schedule')),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('status', models.CharField(max_length=35, verbose_name='status')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PropertyModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified_at', models.DateTimeField(auto_now=True, null=True, verbose_name='modified')),
                ('enable', models.BooleanField(blank=True, default=True, verbose_name='enable')),
                ('title', models.CharField(max_length=255, verbose_name='tile')),
                ('address', models.TextField(verbose_name='address')),
                ('description', models.TextField(verbose_name='description')),
                ('disable_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(max_length=35, verbose_name='status')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SurveyModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified_at', models.DateTimeField(auto_now=True, null=True, verbose_name='modified')),
                ('enable', models.BooleanField(blank=True, default=True, verbose_name='enable')),
                ('answers', django.contrib.postgres.fields.jsonb.JSONField(default=dict, verbose_name='answers')),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.ActivityModel', verbose_name='activity')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='activitymodel',
            name='property',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.PropertyModel', verbose_name='property'),
        ),
    ]
