# Generated by Django 2.2.25 on 2021-12-27 17:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activitymodel',
            name='status',
            field=models.CharField(choices=[('created', 'Created'), ('active', 'Active'), ('pending', 'Pending'), ('done', 'Done'), ('cancelled', 'Cancelled'), ('new_date', 'New Date')], default='created', max_length=35, verbose_name='status'),
        ),
    ]
